# Bodoconsult.Text

./: .editorconfig  Bodoconsult.Text.sln  CONTRIBUTING.md  LICENSE.md  README.md  nuget_publish.bat  releasenotes.md
Bodoconsult.Latex/Bodoconsult.Latex.Test/: Bodoconsult.Latex.Test.csproj  UnitTestsLatecV2WriterService.cs
Bodoconsult.Latex/Bodoconsult.Latex.Test/Helpers/: TestHelper.cs
Bodoconsult.Latex/Bodoconsult.Latex.Test/Office/: BasePresentationAnalyzer.cs  BasePresentationConverterService.cs  BasePresentationToLaTexConverter.cs  UnitTestFakeAnalyzer.cs  UnitTestPowerpoint2016Analyzer.cs  UnitTestPresentationToLaTexConverterFakeAnalyzer.cs  UnitTestPresentationToLaTexConverterPowerpoint2016Analyzer.cs  UnitTestsPowerpoin2016PresentationConverterService.cs
Bodoconsult.Latex/Bodoconsult.Latex.Test/TestData/: Grundkurs Wirtschaft.pptx  Test.pptx
Bodoconsult.Latex/LaTexConvert/: LaTexConvert.csproj  MainWindow.Designer.cs  MainWindow.cs  Program.cs
Bodoconsult.Latex/LaTexConvert.Business/: LaTexConvert.Business.csproj
Bodoconsult.Latex/LaTexConvert.Business.Test/: LaTexConvert.Business.Test.csproj  UnitTest1.cs
Bodoconsult.Latex/LaTexConvert.Business/Models/: PresentationJob.cs
Bodoconsult.Latex/LaTexConvert.Business/ViewModels/: MainWindowViewModel.cs
Bodoconsult.Pdf/Bodoconsult.Pdf/: Bodoconsult.Pdf.csproj
Bodoconsult.Pdf/Bodoconsult.Pdf/Extensions/: DataTableExtensions.cs
Bodoconsult.Pdf/Bodoconsult.Pdf/PdfSharp/: PdfChart.cs  PdfCreator.cs  PdfTableField.cs
Bodoconsult.Pdf/Bodoconsult.Pdf/Stylesets/: DefaultStyleSet.cs
Bodoconsult.Test/Bodoconsult.Test/: Bodoconsult.Test.csproj  TestDocuHelperBase.cs  TestDocuHelperHandler.cs  TestHelperAscii.cs  TestHelperDebugWindow.cs  TestHelperHandler.cs
Bodoconsult.Test/Bodoconsult.Test.Tests/: Bodoconsult.Test.Tests.csproj  Bodoconsult.Test.Tests.xml  UnitTestDocumentationHandler.cs  UnitTestMetaDataHandler.cs  UnitTestTestHelperAscii.cs  UnitTestTestHelperHtml.cs
Bodoconsult.Test/Bodoconsult.Test.Tests/Models/: BaseClass.cs  DerivedClass2.cs
Bodoconsult.Test/Bodoconsult.Test/Helpers/: TestHelper.cs
Bodoconsult.Test/Bodoconsult.Test/Interfaces/: IMetaData.cs  IMetaData_old.cs  ITestDocuHelper.cs
Bodoconsult.Test/Bodoconsult.Test/TestDocumentation/: TestPriority.cs
Bodoconsult.Text.Pdf/Bodoconsult.Text.Pdf.Test/: Bodoconsult.Text.Pdf.Test.csproj  UnitTestPdfTextFormatter.cs
Bodoconsult.Text.Pdf/Bodoconsult.Text.Pdf.Test/Helpers/: FileHelper.cs  TestHelper.cs
Bodoconsult.Text/Bodoconsult.Text/: Bodoconsult.Text.csproj
Bodoconsult.Text/Bodoconsult.Text/Enums/: TextItemType.cs
Bodoconsult.Text/Bodoconsult.Text/Formatter/: HtmlTextFormatter.cs  PlainTextFormatter.cs
Bodoconsult.Text/Bodoconsult.Text/Helpers/: HtmlHelper.cs  StructuredTextExtensions.cs  TextHelper.cs
Bodoconsult.Text/Bodoconsult.Text/Interfaces/: IStructuredText.cs  ITextFormatter.cs
Bodoconsult.Text/Bodoconsult.Text/Model/: DefinitionListTextItem.cs
Bodoconsult.Typography/Bodoconsult.Typography/: Bodoconsult.Typography.csproj  CompactTypographyPageHeader.cs  ITypography.cs  TypographicConstants.cs  TypographyBase.cs
Bodoconsult.Typography/Bodoconsult.Typography/Charts/: GradientStyle.cs
src/Bodoconsult.Latex/: Bodoconsult.Latex.csproj
src/Bodoconsult.Latex/Converters/: PresentationToLaTexConverter.cs
src/Bodoconsult.Latex/Enums/: LaTexImageType.cs  SlideType.cs
src/Bodoconsult.Latex/Faking/: FakeAnalyzer.cs
src/Bodoconsult.Latex/Helpers/: ImageHelper.cs  LaTexHelper.cs
src/Bodoconsult.Latex/Interfaces/: ILaTexImageItem.cs  ILaTexItem.cs  ILaTexTableItem.cs  ILaTexTextItem.cs  ILatexWriterService.cs  IPresentationAnalyzer.cs  IPresentationConverterService.cs  IPresentationToLaTexConverter.cs
src/Bodoconsult.Latex/Model/: ImageItem.cs  LaTexImageItem.cs  LaTexParagraphItem.cs  LaTextTableItem.cs  ParagraphItem.cs  PresentationJob.cs  PresentationMetaData.cs  SlideMetaData.cs
src/Bodoconsult.Latex/Services/: LatexV2WriterService.cs  Powerpoin2016PresentationConverterService.cs
src/Bodoconsult.Pdf/: Bodoconsult.Pdf.csproj
src/Bodoconsult.Pdf/Extensions/: DataTableExtensions.cs
src/Bodoconsult.Pdf/Helpers/: ObjectHelper.cs
src/Bodoconsult.Pdf/PdfSharp/: PdfBuilder.cs  PdfBuilderBase.cs  PdfCell.cs  PdfChart.cs  PdfColumn.cs  PdfCreator.cs  PdfDefinitionListTerm.cs  PdfRow.cs  PdfTable.cs  PdfTableField.cs  PdfTextAlignment.cs  WindowsFontResolver.cs
src/Bodoconsult.Pdf/Stylesets/: DefaultStyleSet.cs  IStyleSet.cs
src/Bodoconsult.Test/: Bodoconsult.Test.csproj  README.md  StyleSheet.css  StyleSheetPrint.css  TestDocuHelperAscii.cs  TestDocuHelperBase.cs  TestDocuHelperDebugWindow.cs  TestDocuHelperHandler.cs  TestDocuHelperHtml.cs  TestHelperAscii.cs  TestHelperBase.cs  TestHelperDebugWindow.cs  TestHelperHandler.cs
src/Bodoconsult.Test/Helpers/: TestHelper.cs
src/Bodoconsult.Test/Interfaces/: IMetaData.cs  ITestDocuHelper.cs  ITestDocuHelperHandler.cs  ITestHelper.cs
src/Bodoconsult.Test/Resources/: HtmlMaster.txt
src/Bodoconsult.Test/TestDocumentation/: DocuTestClass.cs  DocuTestClassMethod.cs  DocumentationHandler.cs  IHtmlCreator.cs  TestPriority.cs
src/Bodoconsult.Text.Pdf/: Bodoconsult.Text.Pdf.csproj  PdfTextFormatter.cs
src/Bodoconsult.Typography/: Bodoconsult.Typography.csproj  CompactTypographyPageHeader.cs  ElegantTypographyPageHeader.cs  ITypography.cs  TypographicConstants.cs  TypographyBase.cs  codeanalysis.ruleset
src/LaTexConvert/: LaTexConvert.csproj  MainWindow.cs  Program.cs
tests/Bodoconsult.Latex.Test/: Bodoconsult.Latex.Test.csproj  LatexV2WriterServiceTests.cs  UnitTest1.cs
tests/Bodoconsult.Test.Tests/: Bodoconsult.Test.Tests.csproj  DocumentationHandlerTests.cs  MetaDataHandlerTests.cs  TestData.cs  TestHelperAsciiTests.cs  TestHelperHtmlTests.cs
tests/Bodoconsult.Text.Pdf.Test/: Bodoconsult.Text.Pdf.Test.csproj  PdfTextFormatterTests.cs
tests/Bodoconsult.Text.Test/: Bodoconsult.Text.Test.csproj  UnitTestPlainTextFormatter.cs  UnitTestTextHelper.cs
tests/LaTexConvert.Business.Test/: LaTexConvert.Business.Test.csproj  UnitTest1.cs
(+804 files in other folders)
