<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bodoconsult.Latex\Bodoconsult.Latex.csproj" />
    <ProjectReference Include="..\..\src\LaTexConvert.Business\LaTexConvert.Business.csproj" />
    <ProjectReference Include="..\Bodoconsult.Latex.Test\Bodoconsult.Latex.Test.csproj" />
  </ItemGroup>

</Project>
