<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bodoconsult.Latex\Bodoconsult.Latex.csproj" />
    <ProjectReference Include="..\LaTexConvert.Business\LaTexConvert.Business.csproj" />
  </ItemGroup>

</Project>
