<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bodoconsult.Pdf\Bodoconsult.Pdf\Bodoconsult.Pdf.csproj" />
    <ProjectReference Include="..\..\Bodoconsult.Typography\Bodoconsult.Typography\Bodoconsult.Typography.csproj" />
    <ProjectReference Include="..\Bodoconsult.Text.Pdf\Bodoconsult.Text.Pdf.csproj" />
  </ItemGroup>

</Project>
