<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Deterministic>False</Deterministic>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageOutputPath>..\..\Nuget\</PackageOutputPath>
	  <Copyright>Bodoconsult EDV-Dienstleistungen GmbH</Copyright>
	  <Authors>Robert Leisner</Authors>
	  <VersionPrefix>1.0.0</VersionPrefix>
	  <Version />
	  <Company>Bodoconsult EDV-Dienstleistungen GmbH</Company>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <RepositoryType>git</RepositoryType>
	  <NeutralLanguage>en</NeutralLanguage>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
    <!--<CodeAnalysisRuleSet>codeanalysis.ruleset</CodeAnalysisRuleSet>-->
  <RepositoryUrl>https://github.com/RobertLeisner/Bodoconsult.Text</RepositoryUrl>
    <PackageId>Bodoconsult.Typography</PackageId>
    <Authors>Robert Leisner</Authors>
    <Company>Bodoconsult EDV-Dienstleistungen GmbH</Company>
    <PackageTags>Typography;Golden Ratio;typographic settings;</PackageTags>
    <Description>A basic library for typographic settings used in PDF creation with Bodoconsult.PDf, charting with Bodoconsult.Charting or other layout oriented software projects</Description>
    <PackageReleaseNotes>Migration to .Net 8 and new namespace</PackageReleaseNotes>
	  <PackageProjectUrl>https://github.com/RobertLeisner/Bodoconsult.Text</PackageProjectUrl>
  </PropertyGroup>


	<ItemGroup>
		<None Include="..\LICENSE.md" Link="LICENSE.md" />
		<None Include="..\README.md" Link="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
