<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

	  <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	  <Deterministic>False</Deterministic>

	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageOutputPath>..\..\Nuget\</PackageOutputPath>
	  <Copyright>Bodoconsult EDV-Dienstleistungen GmbH</Copyright>
	  <Authors>Robert Leisner</Authors>
	  <VersionPrefix>1.0.0</VersionPrefix>
	  <Version />
	  <Company>Bodoconsult EDV-Dienstleistungen GmbH</Company>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <RepositoryType>git</RepositoryType>
	  <NeutralLanguage>en</NeutralLanguage>
	  <PackageReadmeFile>README.md</PackageReadmeFile>

	  <PackageProjectUrl>https://github.com/RobertLeisner/Bodoconsult.Text</PackageProjectUrl>

    <RepositoryUrl>https://github.com/RobertLeisner/Bodoconsult.Text</RepositoryUrl>
    <PackageId>Bodoconsult.Test</PackageId>
    <Version>1.0.0</Version>
    <PackageTags>Unit;test;meta;data;classes;XML;documentation</PackageTags>
    <Description>Tools for unit testing and creating API docu from class XML file </Description>
    <PackageReleaseNotes>First draft after migration from .NET Framework</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\HtmlMaster.txt" />
    <None Remove="StyleSheet.css" />
    <None Remove="StyleSheetPrint.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\HtmlMaster.txt" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\HtmlMaster.txt" />
    <EmbeddedResource Include="StyleSheet.css" />
    <EmbeddedResource Include="StyleSheetPrint.css" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE.md" Link="LICENSE.md" />
		<None Include="..\README.md" Link="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
