<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Daten\Projekte\Tools\Bodoconsult.Text\Bodoconsult.Test\Bodoconsult.Test.Tests\Bodoconsult.Test.Tests.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Bodoconsult.Test.Tests.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bodoconsult.Test\Bodoconsult.Test.csproj" />
  </ItemGroup>

</Project>
